1|CH1_SuraAlFatiha_2Edition
2|CH2_SuraAlBaqarah_Verses1-24_P1
2|CH2_SuraAlBaqarah_Verses25-44_P2
2|CH2_SuraAlBaqarah_Verses45-74_P3
2|CH2_SuraAlBaqarah_Verses75-96_P4
2|CH2_SuraAlBaqarah_Verses97-132_P5
2|CH2_SuraAlBaqarah_Verses133-158_P6
2|CH2_SuraAlBaqarah_Verses159-182_P7
2|CH2_SuraAlBaqarah_Verses183-199_P8
2|CH2_SuraAlBaqarah_Verses200-225_P9
2|CH2_SuraAlBaqarah_Verses226-254_P10
2|CH2_SuraAlBaqarah_Verses255-268_P11
2|CH2_SuraAlBaqarah_Verses269-286_P12
3|CH3_SuraAaleImraan_Verses1-34
3|CH3_SuraAaleImraan_Verses35-91
3|CH3_SuraAaleImraan_Verses92-138
3|CH3_SuraAaleImraan_Verses139-200
4|CH4_SuraNisaa_Verses1-21
4|CH4_SuraNisaa_Verses22-41
4|CH4_SuraNisaa_Verses42-68
4|CH4_SuraNisaa_Verses69-103
4|CH4_SuraNisaa_Verses104-176
5|CH5_SuraAlMaida_Verses1-10
5|CH5_SuraAlMaida_Verses11-44
5|CH5_SuraAlMaida_Verses45-76
5|CH5_SuraAlMaida_Verses77-120
6|CH6_SuraAlAnam_Verses1-72
6|CH6_SuraAlAnam_Verses73-107
6|CH6_SuraAlAnam_Verses108-165
7|CH7_SuraAlAraaf_Verses1-45
7|CH7_SuraAlAraaf_Verses46-102
7|CH7_SuraAlAraaf_Verses103-159
7|CH7_SuraAlAraaf_Verses160-206
8|CH8_SuraAlAnfaal_Verses1-40
8|CH8_SuraAlAnfaal_Verses41-75
9|CH9_SuraAlTawba_Verses1-30
9|CH9_SuraAlTawba_Verses31-54
9|CH9_SuraAlTawba_Verses55-93
9|CH9_SuraAlTawba_Verses94-129
10|CH10_SuraYunus_Verses1-58
10|CH10_SuraYunus_Verses59-109
11|CH11_SuraHud_Verses1-68
11|CH11_SuraHud_Verses69-123
12|CH12_SuraYusuf_Verses1-66
12|CH12_SuraYusuf_Verses67-111
13|CH13_SuraAlRaad_Verses1-22
13|CH13_SuraAlRaad_Verses23-43
14|CH14_SuraIbrahim_Verses1-27
14|CH14_SuraIbrahim_Verses28-52
15|CH15_SuraAlHijr_Verses1-44
15|CH15_SuraAlHijr_Verses45-99
16|CH16_SuraAlNahl_Verses1-64
16|CH16_SuraAlNahl_Verses65-128
17|CH17_SuraAlIsraa_Verse1
17|CH17_SuraAlIsraa_Verses2-35
17|CH17_SuraAlIsraa_Verses36-70
17|CH17_SuraAlIsraa_Verses71-81
17|CH17_SuraAlIsraa_Verses82-111
18|CH18_SuraAlKahf_Verses1-49
18|CH18_SuraAlKahf_Verses50-82
18|CH18_SuraAlKahf_Verses83-110
19|CH19_SuraMaryam_Verses1-50
19|CH19_SuraMaryam_Verses51-98
20|CH20_SuraTaha_Verses1-82
20|CH20_SuraTaha_Verses83-135
21|CH21_SuraAlAnbiya_Verses1-50
21|CH21_SuraAlAnbiya_Verses51-112
22|CH22_SuraAlHajj_Verses1-29
22|CH22_SuraAlHajj_Verses30-78
23|CH23_SuraAlMominoun_Verses1-49
23|CH23_SuraAlMominoun_Verses50-118
24|CH24_SuraAlNoor_Verses1-35
24|CH24_SuraAlNoor_Verses36-64
25|CH25_SuraFurqan_Verses1-31
25|CH25_SuraFurqan_Verses32-77
26|CH26_SuraAlShoara_Verses1-103
26|CH26_SuraAlShoara_Verses104-227
27|CH27_SuraNamal_Verses1-44
27|CH27_SuraNamal_Verses45-93
28|CH28_SuraAlQasas_Verses1-42
28|CH28_SuraAlQasas_Verses43-88
29|CH29_SuraAlAnkabout_Verses1-69
30|CH30_SuraAlRoum_Verses1-60
31|CH31_SuraLuqman_Verses1-34
32|CH32_SuraAlSajdah_Verses1-30
33|CH33_SuraAlAhzaab_Verses1-22
33|CH33_SuraAlAhzaab_Verses23-42
33|CH33_SuraAlAhzaab_Verses43-73
34|CH34_SuraSaba_Verses1-54
35|CH35_SuraFaatir_Verses1-45
36|CH36_SuraYaSeen_Verses1-83
37|CH37_SuraAlSaffaat_Verses1-84
37|CH37_SuraAlSaffaat_Verses85-182
38|CH38_SuraSaad_Verses1-88
39|CH39_SuraAlZumar_Verses1-44
39|CH39_SuraAlZumar_Verses45-75
40|CH40_SuraAlMomin_Verses1-34
40|CH40_SuraAlMomin_Verses35-85
41|CH41_SuraFussilat_Verses1-54
42|CH42_SuraAlShura_Verses1-53
43|CH43_SuraAlZukhruf_Verses1-41
43|CH43_SuraAlZukhruf_Verses42-89
44|CH44_SuraAlDukhan_Verses1-59
45|CH45_SuraAlJaasiya_Verses1-37
46|CH46_SuraAlAhqaaf_Verses1-35
47|CH47_SuraMuhammad_Verses1-38
48|CH48_SuraAlFath_Verses1-29
49|CH49_SuraAlHujuraat_Verses1-18
50|CH50_SuraQaf_Verses1-45
51|CH51_SuraAlZariyaat_Verses1-60
52|CH52_SuraAlToor_Verses1-49
53|CH53_SuraAlNajm_Verses1-62
54|CH54_SuraAlQamar_Verses1-55
55|CH55_SuraAlRahman_Verses1-78
56|CH56_SuraAlWaqia_Verses1-96
57|CH57_SuraAlHadeed_Verses1-29
58|CH58_SuraAlMujadila_Verses1-22
59|CH59_SuraAlHashr_Verses1-24
60|CH60_SuraAlMumtahana_Verses1-13
61|CH61_SuraAlSaff_Verses1-14
62|CH62_SuraAlJumma_Verses1-11
63|CH63_SuraAlMunafiqoun_Verses1-11
64|CH64_SuraAlTaghabun_Verses1-18
65|CH65_SuraAlTalaaq_Verses1-12
66|CH66_SuraAlTahreem_Verses1-12
67|CH67_SuraAlMulk_Verses1-30
68|CH68_SuraAlQalam_Verses1-52
69|CH69_SuraAlHaaqat_Verses1-52
70|CH70_SuraAlMaarij_Verses1-44
71|CH71_SuraNuh_Verses1-28
72|CH72_SuraAlJinn_Verses1-28
73|CH73_SuraAlMuzzammil_Verses1-20
74|CH74_SuraAlMuddasir_Verses1-56
75|CH75_SuraAlQiyamat_Verses1-40
76|CH76_SuraAlDhar_Verses1-31
77|CH77_SuraAlMursalaat_Verses1-50
78|CH78_SuraAlNaba_Verses1-40
79|CH79_SuraAlNaziaat_Verses1-46
80|CH80_SuraAbasa_Verses1-42
81|CH81_SuraAlTakweer_Verses1-29
82|CH82_SuraAlInfikan_Verses1-19
83|CH83_SuraAlMutaffifeen_Verses1-36
84|CH84_SuraAlInshiqaq_Verses1-25
85|CH85_SuraAlBurooj_Verses1-22
86|CH86_SuraAlTariq_Verses1-17
87|CH87_SuraAlAala_Verses1-19
88|CH88_SuraAlGhashiya_Verses1-26
89|CH89_SuraAlFajr_Verses1-30
90|CH90_SuraAlBalad_Verses1-20
91|CH91_SuraAlShams_Verses1-15
92|CH92_SuraAlLail_Verses1-21
93|CH93_SuraAlZoha_Verses1-11
94|CH94_SuraAlInshirah_Verses1-8
95|CH95_SuraAlTeen_Verses1-8
96|CH96_SuraAlAlaq_Verses1-19
97|CH97_SuraAlQadr_Verses1-5
98|CH98_SuraAlBayyina_Verses1-8
99|CH99_SuraAlZalzala_Verses1-8
100|CH100_SuraAlAdiyaat_Verses1-11
101|CH101_SuraAlQaria_Verses1-11
102|CH102_SuraAlTakaasur_Verses1-8
103|CH103_SuraAlAsr_Verses1-3
104|CH104_SuraAlHumaza_Verses1-9
105|CH105_SuraAlFeel_Verses1-5
106|CH106_SuraQuraysh_Verses1-4
107|CH107_SuraAlMaoun_Verses1-7
108|CH108_SuraAlKausar_Verses1-3
109|CH109_SuraAlKafiroun_Verses1-6
110|CH110_SuraAlNasr_Verses1-3
111|CH111_SuraAlLahab_Verses1-5
112|CH112_SuraAlTawheed_Verses1-4
113|CH113_SuraAlFalaq_Verses1-5
114|CH114_SuraAlNaas_Verses1-5
